<view class="container_box" bindtap="outBtn">
<!-- 搜索 -->
<view class="search_box">
	<view>
		<view class="classify-kuangjia">
			<view class="classify-kuangjia2">
				<!-- 下拉框 -->
				<view class='classify' catchtap='bindShowMsg'>
					<text>{{search_name}}</text>
					<image class="classify-tupian" src='../../images/down.png' wx:if="{{!select}}"></image>
          <image class="classify-tupian" src='../../images/up.png' wx:else></image>
					<!-- 下拉需要显示的列表 -->
					<view class="select_box" wx:if="{{select}}">
						<view wx:for="{{search_list}}" wx:key="unique">
							<view class="select_one" catchtap="mySelect" data-name="{{item}}">{{item}}</view>
						</view>
					</view>
				</view>
			</view>
		</view>
	</view>
	<view>
		<input type='text' placeholder='请输入内容' name='search' placeholder-class='placeholder' value='{{search}}'
			class="search_input" bindconfirm="onSearch" confirm-type="search"></input>
	</view>
	<!-- <view catchtap="getCode">
		<image src="../../images/scan.png" class="search_img"></image>
	</view> -->
</view>
<!-- 列表 -->
<view class="bg">
	<view class="list_bg">
		<view wx:for="{{dataList}}" class="left_bg" catchtap="itemClick" wx:key="index" data-item="{{item}}">
			<image class="image" src="{{item.itemPhoto?item.itemPhoto:'../../images/clothes.png'}}"></image>
			<view class="item">
				<view class="title_bg">
					<text class="title" style="margin-left:0rpx">{{item.itemName}}</text>
					<view class="lab price">¥{{item.suggestedPrice}}</view>
					<view class="lab">库存:<text class="title">{{item.totalStock}}</text></view>
				</view>
				<view class="title_r">
					<image mode="aspectFit" class="next" src="../../images/next.png"></image>
				</view>
			</view>
		</view>
		<!-- 无数据 -->
		<view class="noData_box" wx:if="{{dataList.length == 0}}">
			<view class="noData_info">
				<view>
					<image mode="aspectFit" src="../../images/print/noData.png" class="noData_img"></image>
				</view>
				<view class="noData_text">暂无商品~</view>
			</view>
		</view>

	</view>
</view>
<view class="up_bg">
	<view class="up_item" catchtap="addDisClick">
		<image src="../../images/addDis.png" class="up_icon"></image>
	</view>
</view>

</view>