<!--pages/goods/goodsDetail.wxml-->
<view class="bg">
	<view class="image_bg">
		<image src="{{body.itemPhoto ? body.itemPhoto : '../../images/clothes.png'}}" class="image_photo"></image>
	</view>
	<view class="item_a">
		<view class="title_l">
			供应商
		</view>
		<view class="title_r">
			{{body.supplier}}
		</view>
	</view>
	<view class="item_a">
		<view class="title_l">
			名称
		</view>
		<view class="title_r">
			{{body.itemName}}
		</view>
	</view>
	<view class="item_a">
		<view class="title_l">
			货品号
		</view>
		<view class="title_r">
			{{body.itemNo}}
		</view>
	</view>

	<view class="item_a">
		<view class="title_l">
			发货价
		</view>
		<view class="title_r">
			¥{{body.purchasePrice}}
		</view>
	</view>
	<view class="item_a">
		<view class="title_l">
			建议售价
		</view>
		<view class="title_r">
			¥{{body.suggestedPrice}}
		</view>
	</view>

	<view class="item_a">
		<view class="title_l">
			分类
		</view>
		<view class="title_r">
			{{body.categoryName}}
		</view>
	</view>

	<view wx:if="{{size.length > 0}}" class='left_title'>尺码</view>
	<view wx:if="{{size.length > 0}}" class='size_box'>
		<view wx:for="{{size}}" wx:key="unique" class="sizeItem">{{item}}</view>
	</view>

	<view wx:if="{{color.length > 0}}" class='left_title'>颜色</view>
	<view wx:if="{{color.length > 0}}" class='size_box'>
		<view wx:for="{{color}}" wx:key="unique" class="sizeItem">{{item}}</view>
	</view>

	<view bindtap="showMore" class="more">
		{{isShow?"收起":"展开"}}
		<image class="item_icon" src="{{!isShow?'../../images/noMore.png':'../../images/more.png'}}" />
	</view>

	<view wx:if="{{isShow}}">
		<view class="item_a">
			<view class="title_l">
				品牌
			</view>
			<view class="title_r">
				{{body.brandName||"无"}}
			</view>
		</view>
		<view class="item_a">
			<view class="title_l">
				风格
			</view>
			<view class="title_r">
				{{body.styleName||"无"}}
			</view>
		</view>
		<view class="item_a">
			<view class="title_l">
				季节
			</view>
			<view class="title_r">
				{{body.seasonName||"无"}}
			</view>
		</view>
		<view class="item_a">
			<view class="title_l" style="flex: 30%;">
				产品成分
			</view>
			<view class="title_r">
				{{body.materialsName||"无"}}
			</view>
		</view>
		<view class="item_a">
			<view class="title_l">
				产地
			</view>
			<view class="title_r">
				{{body.productPlace||"无"}}
			</view>
		</view>
	</view>


	<!-- 入库列表 -->
	<view class="addWarehouse">入库列表</view>
    <!-- sku列表 -->
		<view class="table-box">
			<view class="table-title">
				<view wx:for="{{thList}}" wx:key="index">{{item}}</view>
			</view>
			<view class="table-list" wx:for="{{tdList}}" wx:for-item="item" wx:key="index">
				<view>{{item.size}}</view>
				<view>{{item.colour}}</view>
				<view>{{item.stock}}</view>
			</view>
		</view>


  <view bindtap="editInfo" class="common_button">编辑</view>

</view>