<view class="bg">
	<!--Tab布局-->
	<view class='title'>
		<view class="{{0 == currentIndex ? 'title-sel-selected' : 'title-sel'}}" bindtap='titleClick' data-idx='0'>
			<text>全部</text>
			<hr class="line-style" />
		</view>

		<view class="{{1 == currentIndex ? 'title-sel-selected' : 'title-sel'}}" bindtap='titleClick' data-idx='1'>
			<text>挂账</text>
			<hr class="line-style" />
		</view>

	</view>
	<view class="list_view" />

	<view wx:for="{{list}}" wx:key="unique" class="list_bg">
		<view class="headr">
			<view class="detail payType">
				客户:{{item.customerName}}
			</view>
			<view class="detail">
				{{item.orderNo}}
			</view>
		</view>

	  <view class="headr">
			<view class="detail">
				<text class="blue_color">{{item.quantity}}</text>件  
        ¥ <text class="blue_color">{{item.amount}}</text>
			</view>
			<view class="detail payType">
				{{item.settlementMethod == 'CASH_SETTLEMENT' ? '现结' : '挂账'}}
			</view>
		</view>

		<view class="headr">
			<view class="detail">
				{{item.createTime}}
			</view>
			<view class="detail" bindtap="showDialogBtn" data-item="{{item}}" wx:if="{{item.settlementMethod == 'ON_ACCOUNT'}}">
				 <text class="writeOff_btn">销账</text>
			</view>
		</view>


	</view>
</view>

<!--弹窗-->
<view class="modal-mask" bindtap="hideModal" catchtouchmove="preventTouchMove" wx:if="{{showModal}}"></view>
<view class="modal-dialog" wx:if="{{showModal}}">
  <view class="modal-title">销账金额: {{sumPrice}}</view>
  <view class="modal-content">
    <view>付款方式</view>
  </view>
   <view class="content_bg">
      <!-- <view class="item_a title" style="padding-left:0rpx">
        <view>支付方式</view>
      </view> -->
      <view class="pay_bg">
        <view class="pay_item" bindtap="selectPay" data-index="0">
          <image mode="aspectFit" src="{{payType==0?'../../images/select.png':'../../images/unSelect.png'}}" class="item_icon" />
          <view style="margin-left:20rpx">微信</view>
        </view>
        <view class="pay_item" bindtap="selectPay" data-index="1">
          <image mode="aspectFit" src="{{payType==1?'../../images/select.png':'../../images/unSelect.png'}}" class="item_icon" />
          <view style="margin-left:20rpx">支付宝</view>
        </view>
        <view class="pay_item" bindtap="selectPay" data-index="2">
          <image mode="aspectFit" src="{{payType==2?'../../images/select.png':'../../images/unSelect.png'}}" class="item_icon" />
          <view style="margin-left:20rpx">现金</view>
        </view>
        <view class="pay_item" bindtap="selectPay" data-index="3">
          <image mode="aspectFit" src="{{payType==3?'../../images/select.png':'../../images/unSelect.png'}}" class="item_icon" />
          <view style="margin-left:20rpx">银联</view>
        </view>
      </view>
    </view>

  <view class="modal-footer">
    <view class="btn-cancel" bindtap="onCancel" data-status="cancel">取消</view>
    <view class="btn-confirm" bindtap="onConfirm" data-status="confirm">确定</view>
  </view>
</view>