/* pages/sale/sale.wxss */
.title {
  position: fixed;
  width: 100%;
  height: 88rpx;
  background: white;
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.title-sel {
  color: #24272c;
  font-size: 32rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title-sel .line-style {
  background: #fff;
  height: 6rpx;
  width: 90rpx;
  position: relative;
  margin-top: 10rpx;
}

.title-sel-selected {
  color: #0054B9;
  font-size: 32rpx;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.title-sel-selected .line-style {
  background: #0054B9;
  height: 6rpx;
  width: 90rpx;
  position: relative;
  margin-top: 10rpx;
}
.none{
  background-color: transparent;
}

.bg{
  display: flex;
  flex-direction: column;
}
.list_view{
  margin-top: 90rpx;
}
.list_bg{
  display: flex;
  background-color: #FFF;
  margin:5rpx 20rpx;
  flex-direction: column;
  padding:20rpx;
  border-radius: 5rpx;
  font-size: 28rpx;
}
.headr{
  display: flex;
  justify-content: space-between;
}
.detail{
  color:#333;
  font-size: 24rpx;

}
.content{
  display: flex;
  justify-content: flex-end;
  margin: 10rpx 0rpx;
  color:#333;
}
.upText{
  margin-left: 20rpx;
  color:#1A50B2;
  font-size: 30rpx;
}
.payType{
  color: #333;
}

.blue_color{
  color:#1A50B2;
  font-size: 30rpx;
}

.writeOff_btn{
  display: flex;
  width: 90rpx;
  height: 50rpx;
  line-height: 50rpx;
  font-size: 24rpx;
  background-color: #1A50B2;
  color: #FFF;
  text-align: center;
  justify-content: center;
  align-items: center;
  border-radius: 10rpx;
}


/** 弹窗 **/
.show-btn {
  margin-top: 100rpx;
  color: #22cc22;
}
 
.modal-mask {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
  z-index: 9000;
  color: #fff;
}
 
.modal-dialog {
  z-index: 9999;
  background: #f9f9f9;
  border-radius: 10rpx;
  width: 90%;
  position:fixed;
  top:50%;
  left:50%;
  transform:translateX(-50%) translateY(-50%);
}
 
.modal-title {
  padding-top: 50rpx;
  font-size: 36rpx;
  color: #030303;
  text-align: center;
}
 
.modal-content {
  padding: 20rpx 32rpx;
  border-bottom: 2rpx solid #ececec;
}
 
.modal-input {
  display: flex;
  background: #fff;
  border: 2rpx solid #ddd;
  border-radius: 4rpx;
  font-size: 28rpx;
}
 
 
.input {
  width: 100%;
  height: 82rpx;
  font-size: 28rpx;
  line-height: 28rpx;
  padding: 0 20rpx;
  box-sizing: border-box;
  color: #333;
}
 
input-holder {
  color: #666;
  font-size: 28rpx;
}
 
.modal-footer {
  display: flex;
  flex-direction: row;
  height: 86rpx;
  border-top: 1px solid #dedede;
  font-size: 34rpx;
  line-height: 86rpx;
}
 
.btn-cancel {
  width: 50%;
  color: #666;
  text-align: center;
  border-right: 1px solid #dedede;
}
 
.btn-confirm {
  width: 50%;
  color: #1a50b2;
  text-align: center;
}

/** 付款方式 **/
.content_bg{
  display: flex;
  flex-direction: column;
  /* background-color: #EEE; */
  justify-content: center;
  padding: 80rpx 0;
}
.item_c{
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 36rpx;
  color: #1A50B2;
  margin:22rpx
}

.input{
  text-align: right;
  margin-right: 22rpx;
  border: 3rpx solid #eee;
  max-width: 120rpx;
  border-radius: 5rpx;
  padding-right: 10rpx;
}
.pay_bg{
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.pay_item{
  display: flex;
  align-items: center;
  font-size: 28rpx;
  margin-right: 20rpx;
}