<view class="bg">
	<view class="item">
		<image class="image" src="{{pictureUrl?pictureUrl:'../../images/clothes.png'}}"></image>
		<view class="title_bg">
			<view class="title_a">{{itemName}}</view>
			<view class="lab">{{itemNo}}</view>
		</view>
	</view>
	<view class="list_bg">
		<view wx:for="{{list}}" class="list_item" wx:key="index">
			<view class="row_a">
				<view>货号:</view>
				<view class="detail_title">{{item.productCode}}</view>
			</view>
			<view class="row_a">
				<view class="cc">尺寸:<view class="detail_title">{{item.size}}</view>
				</view>
				<view class="cc color">颜色:<view class="detail_title">{{item.colour}}</view>
				</view>
			</view>

			<view class="row_a">
				<view>系统库存:</view>
				<view class="detail_title">{{item.stock}}</view>
				<!-- <view class="row_b" style="margin-left:150rpx">
				<view class="btn_a" bindtap="ridClilck" data-item="{{item}}" >-</view>
				<view class="btn_a" bindtap="addClilck" data-item="{{item}}" style="margin-left:50rpx">+</view>
			</view> -->
			</view>
			<view class="row_a">
				<view>更新库存:</view>
				<view class="row_b">
					<view class="btn_a" style="margin-left:20rpx" bindtap="ridClilck" data-item="{{item}}">-</view>
					<input type='number' maxlength="6" class="input" bindinput="changeNumber" data-item="{{item}}"
						placeholder="{{item.number}}" value="{{item.number}}"></input>
					<view class="btn_a" bindtap="addClilck" data-item="{{item}}">+</view>
				</view>
			</view>
		</view>
	</view>
	<view class="button" bindtap="submit">
		提交保存
	</view>
</view>