<!-- 搜索 -->
<view class="search_box">
	<view>
		<view class="classify-kuangjia">
			<view class="classify-kuangjia2">
				<!-- 下拉框 -->
				<view class='classify' bindtap='bindShowMsg'>
					<text>{{search_name}}</text>
					<image class="classify-tupian" src='../../images/down.png'></image>
					<!-- 下拉需要显示的列表 -->
					<view class="select_box" wx:if="{{select}}">
						<view wx:for="{{search_list}}" wx:key="unique">
							<view class="select_one" catchtap="mySelect" data-name="{{item}}">{{item}}</view>
						</view>
					</view>
				</view>
			</view>
		</view>
	</view>
	<view>
		<input type='text' placeholder='请输入内容' name='search' placeholder-class='placeholder' value='{{search}}'
			class="search_input" bindconfirm="onSearch" confirm-type="search"></input>
	</view>
	<!-- <view bindtap="getCode">
		<image src="../../images/scan.png" class="search_img"></image>
	</view> -->
</view>
<!-- 列表 -->
<view class="bg">
	<view class="list_bg">
		<view wx:for="{{list}}" wx:for-index="index" class="left_bg" bindtap="itemClick" wx:key="index" data-item="{{item}}"
			data-index="{{index}}" bindlongpress="cancel">
			<view class="triangle-topright" wx:if="{{item.hasSelectSkus.length>0 && item.falg}}">
				<text class="word">✔</text>
			</view>
			<image class="image" src="{{item.itemPhoto?item.itemPhoto:'../../images/clothes.png'}}"></image>
			<view class="item">
				<view class="title_bg">
					<text class="title" style="margin-left:0rpx">{{item.itemName}}</text>
					<view class="lab">{{item.itemNo}}</view>
					<view class="lab">库存:<text class="title">{{item.stockTotal}}</text><text wx:if="{{item.selectNumber>0}}"
							style="margin-left: 40rpx;color: #67C23A;">本次入库：{{item.selectNumber}}</text></view>
				</view>
				<view class="title_r">
					<image mode="aspectFit" class="next" src="../../images/next.png"></image>
				</view>
			</view>
		</view>
		<!-- 无数据 -->
		<view class="noData_box" wx:if="{{list.length == 0}}">
			<view class="noData_info">
				<view>
					<image mode="aspectFit" src="../../images/print/noData.png" class="noData_img"></image>
				</view>
				<view class="noData_text">暂无商品~</view>
			</view>
		</view>

	</view>
	<!-- 底部 -->

	<view class="common_button" bindtap="submit">
		<view class="bottom_botton_right">确认入库</view>
	</view>
</view>