/* pages/work/warehouseEntryDetail.wxss */
/* pages/work/outboundOrderDetail.wxss */
.contain {
  font-size: 28rpx;
}
.contain_title{
  margin: 10rpx 20rpx;
}
.contain_item {
  background: white;
  border-radius: 10px;
  padding: 5px;
  margin: 10px 10px;
}

.item_image {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: start;
  border-bottom: 1px solid #E5E5E5;
}

.item_contain {
  margin:10px 0px;
}

.image {
  width: 100rpx;
  height: 100rpx;
  /* padding: 20rpx; */
  background-color: rgba(255, 255, 158, 0.514);
  border-radius: 10rpx;
  margin: 10px;
}

.text {
  padding: 10rpx;
}

.item_product {
  display: flex;
  flex-direction: row;
  /* align-items: center;
  justify-content: center; */
  width: 100%;
  padding:5rpx 0rpx;
}

.text1 {
  width: 42%;
  word-wrap: break-all;
  word-break: break-all;
  border: 1px solid #E5E5E5;
  padding: 5px;
  /* text-align: center; */
}

.text2 {
  width: 10%;
  text-align: center;
  border: 1px solid #E5E5E5;
  padding: 5px;
  /* border-bottom: 1px solid #666666; */
}
.text3 {
  width: 15%;
  text-align: center;
  border: 1px solid #E5E5E5;
  padding: 5px;
  /* border-bottom: 1px solid #666666; */
}
.text4 {
  width: 33%;
  text-align: center;
  border: 1px solid #E5E5E5;
  padding: 5px;
  /* border-bottom: 1px solid #666666; */
}

.pos_fixed {
  width: 100%;
  height: 100rpx;
  background: rgba(255, 255, 255, 1);
  box-shadow: 0px 5px 30px 0px rgba(225, 228, 235, 1);
  font-size: 30rpx;
  position: fixed;
  bottom: 0rpx;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}
.confirm{
  display: flex;
  flex-direction: row;
  background: #CCCCCC;
}
.confirm_btn{
  height: 100rpx;
  color: white;
  line-height: 100rpx;
  vertical-align: middle;
  padding:0px 20px;
  text-align: right;
}
.number{
  padding:0px 20px;
}
.sprit{
  height: 100rpx;
  width: 2px;
  color: white;
  background-color: white;
}
.row_a {
  display: flex;
  font-size: 24rpx;
  align-items: center;
  color: #666;
}
.row_b {
  display: flex;
  align-items: center;
}
.btn_a {
  display: flex;
  align-items: center;
  justify-content: center;
  border-radius: 5rpx;
  height: 40rpx;
  line-height: 40rpx;
  vertical-align: middle;
  width: 30rpx;
  margin-left: 10rpx;
  /* font-size: 50rpx; */
  border: 3rpx solid;
  border-color: #1A50B2;
  color: #1A50B2;
  text-align: center;

}

.input {
  border-width: 10rpx;
  border-radius: 5rpx;
  background-color: #f3f3f3;
  padding-left: 5rpx;
  padding-right: 5rpx;
  margin-left: 10rpx;
  display: flex;
  height: 60rpx;
  width: 100rpx;
  text-align: center;
}

/** 采购人员 **/
.contain_cgry{
  font-size: 30rpx;
  margin: 20rpx 0 0 20rpx;
}


