/* pages/mine/changePassword.wxss */
page{
  background-color: #fff;
}
.bg{
  display: flex;
  flex: 1;
  flex-direction: column;
}
.item{
  display: flex;
  border-bottom: 3rpx solid;
  border-color: #eee;
  height: 80rpx;
  width: 100%;
  font-size: 30rpx;
  align-items: center;
  padding-left: 30rpx;
  margin-top: 30rpx;
}
.input{
  padding-left: 20rpx;
}
.leftText{
  min-width: 200rpx;
}

.button{
  background-color: #1A50B2;
  width:80%;
  height: 100rpx;
  border-radius: 50rpx;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  margin-left: 10%;
  margin-top: 150rpx;
  color: #FFF;
}